<?php

/**
 * @file
 * Functions and preprocess functions for the SphereVoices theme.
 */

use Drupal\Core\Url;
use Drupal\Core\Routing\RouteMatchInterface;

/**
 * Implements hook_module_implements_alter().
 * 
 * S'assurer que notre hook_toolbar_alter s'exécute après celui du module announcements_feed.
 */
function spherevoices_theme_module_implements_alter(&$implementations, $hook) {
  if ($hook === 'toolbar_alter') {
    // Déplacer notre hook à la fin pour qu'il s'exécute après tous les autres
    $group = $implementations['spherevoices_theme'];
    unset($implementations['spherevoices_theme']);
    $implementations['spherevoices_theme'] = $group;
  }
}

/**
 * Implements hook_toolbar_alter().
 * 
 * Remplace COMPLÈTEMENT l'item utilisateur pour éviter le lazy builder.
 */
function spherevoices_theme_toolbar_alter(&$items) {
  // Supprimer l'élément "Annonces" de la toolbar
  // Essayer toutes les clés possibles
  if (isset($items['announcement'])) {
    unset($items['announcement']);
  }
  if (isset($items['announcements'])) {
    unset($items['announcements']);
  }
  // Supprimer aussi de manière plus agressive en parcourant tous les items
  foreach ($items as $key => $item) {
    if (strpos($key, 'announce') !== FALSE || strpos($key, 'Announce') !== FALSE) {
      unset($items[$key]);
    }
  }
  
  $user = \Drupal::currentUser();
  
  // Ajouter un bouton "Modifier" en haut à droite de la toolbar
  if ($user->isAuthenticated()) {
    $route_match = \Drupal::routeMatch();
    $route_name = $route_match->getRouteName();
    $edit_url = NULL;
    $node = NULL;
    
    // Si c'est une page de nœud, créer le lien d'édition
    if ($route_name === 'entity.node.canonical') {
      $node = $route_match->getParameter('node');
      if ($node && $node->access('update', $user)) {
        $edit_url = Url::fromRoute('entity.node.edit_form', ['node' => $node->id()]);
      }
    }
    // Si c'est une page de taxonomie
    elseif ($route_name === 'entity.taxonomy_term.canonical') {
      $term = $route_match->getParameter('taxonomy_term');
      if ($term && $term->access('update', $user)) {
        $edit_url = Url::fromRoute('entity.taxonomy_term.edit_form', ['taxonomy_term' => $term->id()]);
      }
    }
    // Si c'est une page utilisateur
    elseif ($route_name === 'user.page') {
      $account = $route_match->getParameter('user');
      if (!$account) {
        $account = \Drupal\user\Entity\User::load($user->id());
      }
      if ($account && $account->access('update', $user)) {
        $edit_url = Url::fromRoute('entity.user.edit_form', ['user' => $account->id()]);
      }
    }
    
    // Ajouter le bouton "Modifier" si on a une URL d'édition
    if ($edit_url) {
      $node_id = 0;
      if (isset($node) && $node) {
        $node_id = $node->id();
      }
      
      $items['edit_page'] = [
        '#type' => 'toolbar_item',
        'tab' => [
          '#type' => 'link',
          '#title' => t('Modifier'),
          '#url' => $edit_url,
          '#attributes' => [
            'title' => t('Modifier cette page'),
            'class' => ['toolbar-icon', 'toolbar-icon-edit'],
          ],
        ],
        '#weight' => 999, // À droite
        '#cache' => [
          'contexts' => ['route', 'user.permissions'],
          'tags' => $node_id > 0 ? ['node:' . $node_id] : [],
          'max-age' => 0, // Désactiver le cache pour forcer l'affichage
        ],
      ];
    }
  }
  
  if ($user->isAuthenticated() && isset($items['user'])) {
    // Récupérer le nom d'utilisateur
    $account = \Drupal\user\Entity\User::load($user->id());
    $username = $account ? $account->getDisplayName() : $user->getAccountName();
    
    // SUPPRIMER COMPLÈTEMENT l'item existant et le recréer
    unset($items['user']);
    
    // Créer les liens utilisateur directement - SANS lazy builder
    $links = [
      'account' => [
        'title' => t('Voir le profil'),
        'url' => \Drupal\Core\Url::fromRoute('user.page'),
        'attributes' => [
          'title' => t('Compte utilisateur'),
        ],
      ],
      'account_edit' => [
        'title' => t('Modifier le profil'),
        'url' => \Drupal\Core\Url::fromRoute('entity.user.edit_form', ['user' => $user->id()]),
        'attributes' => [
          'title' => t('Modifier le compte utilisateur'),
        ],
      ],
      'logout' => [
        'title' => t('Se déconnecter'),
        'url' => \Drupal\Core\Url::fromRoute('user.logout'),
      ],
    ];
    
    // Recréer l'item utilisateur COMPLET sans lazy builder
    $items['user'] = [
      '#type' => 'toolbar_item',
      'tab' => [
        '#type' => 'link',
        '#title' => $username ?: t('Mon compte'),
        '#url' => \Drupal\Core\Url::fromRoute('user.page'),
        '#attributes' => [
          'title' => t('Mon compte'),
          'class' => ['toolbar-icon', 'toolbar-icon-user'],
        ],
        '#cache' => [
          'contexts' => ['user.roles:anonymous'],
          'max-age' => 0, // Désactiver le cache
        ],
      ],
      'tray' => [
        '#heading' => t('User account actions'),
        'user_links' => [
          '#theme' => 'links__toolbar_user',
          '#links' => $links,
          '#attributes' => [
            'class' => ['toolbar-menu'],
          ],
          '#cache' => [
            'contexts' => ['user'],
            'max-age' => 0, // Désactiver le cache
          ],
        ],
      ],
      '#weight' => 100,
      '#attached' => [
        'library' => [
          'user/drupal.user.icons',
        ],
      ],
    ];
  }
}

/**
 * Pre-render callback pour FORCER le rendu des liens utilisateur.
 */
function spherevoices_theme_force_render_user_links($element) {
  // Supprimer TOUS les attributs de lazy builder
  unset($element['#lazy_builder']);
  unset($element['#create_placeholder']);
  unset($element['#lazy_builder_preview']);
  
  // S'assurer que les liens sont bien définis
  if (!isset($element['#links']) || empty($element['#links'])) {
    $user = \Drupal::currentUser();
    if ($user->isAuthenticated()) {
      $element['#links'] = [
        'account' => [
          'title' => t('Voir le profil'),
          'url' => \Drupal\Core\Url::fromRoute('user.page'),
          'attributes' => [
            'title' => t('Compte utilisateur'),
          ],
        ],
        'account_edit' => [
          'title' => t('Modifier le profil'),
          'url' => \Drupal\Core\Url::fromRoute('entity.user.edit_form', ['user' => $user->id()]),
          'attributes' => [
            'title' => t('Modifier le compte utilisateur'),
          ],
        ],
        'logout' => [
          'title' => t('Se déconnecter'),
          'url' => \Drupal\Core\Url::fromRoute('user.logout'),
        ],
      ];
    }
  }
  
  return $element;
}

/**
 * Pre-render callback pour forcer le rendu des liens utilisateur.
 */
function spherevoices_theme_pre_render_user_links($element) {
  // Si le lazy builder est toujours présent, le supprimer
  if (isset($element['#lazy_builder'])) {
    unset($element['#lazy_builder']);
    unset($element['#create_placeholder']);
    unset($element['#lazy_builder_preview']);
  }
  
  // S'assurer que les liens sont bien définis
  if (!isset($element['#links']) || empty($element['#links'])) {
    $user = \Drupal::currentUser();
    if ($user->isAuthenticated()) {
      $element['#links'] = [
        'account' => [
          'title' => t('Voir le profil'),
          'url' => \Drupal\Core\Url::fromRoute('user.page'),
          'attributes' => [
            'title' => t('Compte utilisateur'),
          ],
        ],
        'account_edit' => [
          'title' => t('Modifier le profil'),
          'url' => \Drupal\Core\Url::fromRoute('entity.user.edit_form', ['user' => $user->id()]),
          'attributes' => [
            'title' => t('Modifier le compte utilisateur'),
          ],
        ],
        'logout' => [
          'title' => t('Se déconnecter'),
          'url' => \Drupal\Core\Url::fromRoute('user.logout'),
        ],
      ];
    }
  }
  
  return $element;
}

/**
 * Implements hook_page_attachments().
 */
function spherevoices_theme_page_attachments(array &$attachments) {
  // Les bibliothèques définies dans .info.yml sont automatiquement attachées,
  // mais on peut les forcer ici si nécessaire.
  
  // Ajouter le nom d'utilisateur et l'ID dans les settings JavaScript pour la toolbar
  $user = \Drupal::currentUser();
  if ($user->isAuthenticated()) {
    $account = \Drupal\user\Entity\User::load($user->id());
    $username = $account ? $account->getDisplayName() : $user->getAccountName();
    $attachments['#attached']['drupalSettings']['user']['name'] = $username;
    $attachments['#attached']['drupalSettings']['user']['uid'] = $user->id();
  }
  
  // Charger les styles admin sur toutes les pages d'administration
  $route_name = \Drupal::routeMatch()->getRouteName();
  if (strpos($route_name, 'node.') === 0 || strpos($route_name, 'entity.node.') === 0) {
    $attachments['#attached']['library'][] = 'spherevoices_theme/admin';
  }
}

/**
 * Implements hook_preprocess_footer().
 */
function spherevoices_theme_preprocess_footer(&$variables) {
  // Masquer "Propulsé par Drupal" du footer
  if (isset($variables['content']['system_powered_by'])) {
    unset($variables['content']['system_powered_by']);
  }
}

/**
 * Implements hook_preprocess_block().
 */
function spherevoices_theme_preprocess_block(&$variables) {
  // Masquer le bloc "Propulsé par Drupal" si présent
  if (isset($variables['plugin_id']) && $variables['plugin_id'] === 'system_powered_by_block') {
    $variables['#access'] = FALSE;
  }
  
  // Masquer le nom du site dans le bloc de branding
  if (isset($variables['plugin_id']) && $variables['plugin_id'] === 'system_branding_block') {
    if (isset($variables['content']['site_name'])) {
      $variables['content']['site_name']['#access'] = FALSE;
    }
  }
  
  // Retirer "Bienvenue" du contenu des blocs
  if (isset($variables['content']['#markup'])) {
    $content = $variables['content']['#markup'];
    // Retirer les titres h1 avec "Bienvenue" ou "Welcome"
    $content = preg_replace('/<h1[^>]*>.*?Bienvenue.*?<\/h1>/i', '', $content);
    $content = preg_replace('/<h1[^>]*>.*?Welcome.*?<\/h1>/i', '', $content);
    // Retirer aussi les divs ou autres éléments contenant "Bienvenue"
    $content = preg_replace('/<div[^>]*>.*?Bienvenue.*?<\/div>/is', '', $content);
    $content = preg_replace('/<div[^>]*>.*?Welcome.*?<\/div>/is', '', $content);
    $variables['content']['#markup'] = $content;
  }
}

/**
 * Implements hook_preprocess_links().
 */
function spherevoices_theme_preprocess_links(&$variables) {
  // Ajouter des classes pour identifier les liens utilisateur
  foreach ($variables['links'] as $key => &$link) {
    if (isset($link['url'])) {
      $url = $link['url'];
      if ($url instanceof \Drupal\Core\Url) {
        $route_name = $url->getRouteName();
        
        // Ajouter des classes selon la route
        if ($route_name === 'user.page') {
          $link['attributes']['class'][] = 'account-link';
        }
        elseif ($route_name === 'user.logout') {
          $link['attributes']['class'][] = 'logout-link';
        }
        elseif ($route_name === 'aggregator.feed_view' || $route_name === 'view.frontpage.feed_1') {
          $link['attributes']['class'][] = 'rss-link';
        }
      }
    }
    
    // Vérifier le texte du lien
    if (isset($link['title'])) {
      $title = is_string($link['title']) ? $link['title'] : (isset($link['title']['#markup']) ? $link['title']['#markup'] : '');
      if (stripos($title, 'Bienvenue') !== FALSE || stripos($title, 'Welcome') !== FALSE) {
        // Masquer les liens avec "Bienvenue"
        unset($variables['links'][$key]);
      }
    }
  }
}

/**
 * Implements hook_preprocess_page().
 */
function spherevoices_theme_preprocess_page(&$variables) {
  // Ajouter la variable is_front pour vérifier si c'est la page d'accueil
  $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
  
  // Récupérer les articles pour la page d'accueil style CNN
  if ($variables['is_front']) {
    $node_storage = \Drupal::entityTypeManager()->getStorage('node');
    $view_builder = \Drupal::entityTypeManager()->getViewBuilder('node');
    
    // 1. Récupérer le Breaking News (article avec sticky = TRUE, épinglé en haut des listes)
    $breaking_news_nids = [];
    $breaking_news_query = \Drupal::entityQuery('node')
      ->condition('type', 'article')
      ->condition('status', 1)
      ->condition('sticky', 1)
      ->sort('created', 'DESC')
      ->range(0, 1)
      ->accessCheck(TRUE);
    
    $breaking_news_nids = $breaking_news_query->execute();
    
    // S'assurer que breaking_news_nids est toujours un tableau
    if (empty($breaking_news_nids)) {
      $breaking_news_nids = [];
    }
    
    if (!empty($breaking_news_nids)) {
      $breaking_news_node = $node_storage->load(reset($breaking_news_nids));
      if ($breaking_news_node) {
        // Marquer le node comme breaking news pour le template
        $breaking_news_node->breaking_news_context = TRUE;
        $variables['breaking_news'] = $view_builder->view($breaking_news_node, 'teaser');
      }
    }
    
    // 2. Récupérer l'article principal (promoted to front page, le plus récent)
    // EXCLURE le breaking news pour éviter les doublons
    $featured_query = \Drupal::entityQuery('node')
      ->condition('type', 'article')
      ->condition('status', 1)
      ->condition('promote', 1)
      ->sort('created', 'DESC')
      ->range(0, 5) // Récupérer plus d'articles pour pouvoir exclure le breaking news
      ->accessCheck(TRUE);
    
    // Exclure explicitement les articles sticky (breaking news)
    $featured_query->condition('sticky', 0);
    
    // Exclure aussi par ID si on a le breaking news
    if (!empty($breaking_news_nids)) {
      $breaking_news_nid = (int) reset($breaking_news_nids);
      $featured_query->condition('nid', $breaking_news_nid, '<>');
    }
    
    $featured_nids = $featured_query->execute();
    
    // Prendre le premier qui n'est pas le breaking news
    if (!empty($featured_nids)) {
      // Filtrer pour s'assurer qu'on n'a pas le breaking news
      $featured_nids = array_diff($featured_nids, $breaking_news_nids);
      
      if (!empty($featured_nids)) {
        $featured_nid = reset($featured_nids);
        $featured_node = $node_storage->load($featured_nid);
        if ($featured_node) {
          // Double vérification : ne pas utiliser le breaking news
          if (empty($breaking_news_nids) || !in_array($featured_node->id(), $breaking_news_nids)) {
            // Marquer le node comme featured pour le template
            $featured_node->featured_context = TRUE;
            // Utiliser le mode 'teaser' pour avoir un rendu cohérent avec les autres articles
            // Le template featured sera utilisé grâce à la suggestion de template
            $variables['featured_article'] = $view_builder->view($featured_node, 'teaser');
            $featured_nids = [$featured_nid]; // Garder seulement l'ID utilisé
          }
          else {
            $featured_nids = [];
          }
        }
      }
    }
    
    // S'assurer que featured_nids est un tableau
    if (empty($featured_nids)) {
      $featured_nids = [];
    }
    
    // 3. Récupérer tous les articles restants pour les 3 colonnes (gauche, centre, droite)
    // EXCLURE le breaking news ET l'article principal
    $excluded_nids = [];
    if (!empty($breaking_news_nids)) {
      $excluded_nids = array_merge($excluded_nids, $breaking_news_nids);
    }
    if (!empty($featured_nids)) {
      $excluded_nids = array_merge($excluded_nids, $featured_nids);
    }
    
    // Récupérer tous les articles restants pour les 3 colonnes
    // Limiter à 14 articles pour les colonnes
    $max_articles_for_columns = 14;
    $all_articles_query = \Drupal::entityQuery('node')
      ->condition('type', 'article')
      ->condition('status', 1)
      ->condition('promote', 1)
      ->condition('sticky', 0) // Exclure les sticky (déjà affichés comme breaking news)
      ->sort('created', 'DESC')
      ->range(0, 20) // Récupérer assez d'articles pour avoir 13 après exclusion
      ->accessCheck(TRUE);
    
    // Exclure tous les articles déjà affichés (breaking news + featured)
    if (!empty($excluded_nids)) {
      $excluded_nids_int = array_map('intval', $excluded_nids);
      $all_articles_query->condition('nid', $excluded_nids_int, 'NOT IN');
    }
    
    $all_articles_nids = $all_articles_query->execute();
    
    // Filtrer les IDs pour s'assurer qu'ils ne sont pas dans breaking_news_nids ou featured_nids
    // Réindexer le tableau pour préserver l'ordre après array_diff
    if (!empty($all_articles_nids)) {
      $all_articles_nids = array_diff($all_articles_nids, $breaking_news_nids);
      $all_articles_nids = array_diff($all_articles_nids, $featured_nids);
      // Réindexer pour avoir des clés numériques séquentielles (0, 1, 2, ...)
      $all_articles_nids = array_values($all_articles_nids);
    }
    
    // Répartir les articles sur les 3 colonnes de manière équilibrée
    $variables['left_articles'] = [];
    $variables['center_articles'] = [];
    $variables['right_articles'] = [];
    
    if (!empty($all_articles_nids)) {
      // Charger les nodes dans l'ordre des IDs
      $all_articles_nodes = $node_storage->loadMultiple($all_articles_nids);
      
      // Créer un tableau ordonné selon l'ordre des IDs (pour préserver l'ordre de création DESC)
      $ordered_nodes = [];
      foreach ($all_articles_nids as $nid) {
        if (isset($all_articles_nodes[$nid])) {
          $node = $all_articles_nodes[$nid];
          // Double vérification : ne pas inclure le breaking news ou featured
          if (!empty($breaking_news_nids) && in_array($node->id(), $breaking_news_nids)) {
            continue;
          }
          if (!empty($featured_nids) && in_array($node->id(), $featured_nids)) {
            continue;
          }
          
          // Marquer comme breaking news si sticky
          if ($node->isSticky()) {
            $node->breaking_news_context = TRUE;
          }
          
          $ordered_nodes[] = $node;
        }
      }
      
      // Trier les nodes par date de création DESC (du plus récent au plus ancien)
      // pour s'assurer que l'ordre est correct même après loadMultiple
      usort($ordered_nodes, function($a, $b) {
        $time_a = $a->getCreatedTime();
        $time_b = $b->getCreatedTime();
        return $time_b - $time_a; // DESC : plus récent en premier
      });
      
      // Répartir équitablement sur les 3 colonnes
      // Réindexer le tableau pour avoir des indices séquentiels (0, 1, 2, 3...)
      $ordered_nodes = array_values($ordered_nodes);
      
      // Limiter à 14 articles maximum pour les colonnes
      $max_articles_for_columns = 14;
      $ordered_nodes = array_slice($ordered_nodes, 0, $max_articles_for_columns);
      
      // Ordre strict : gauche (index 0, 3, 6...), centre (index 1, 4, 7...), droite (index 2, 5, 8...)
      // Exclure le dernier article qui irait à droite pour avoir un article de moins dans cette colonne
      $total_articles = count($ordered_nodes);
      $last_right_index = null;
      
      // Trouver l'index du dernier article qui irait à droite
      for ($i = $total_articles - 1; $i >= 0; $i--) {
        if ($i % 3 === 2) {
          $last_right_index = $i;
          break;
        }
      }
      
      foreach ($ordered_nodes as $index => $node) {
        // Exclure le dernier article qui irait à droite
        if ($index === $last_right_index) {
          continue;
        }
        
        $article_view = $view_builder->view($node, 'teaser');
        
        // Répartir de manière alternée stricte
        $column_index = $index % 3;
        if ($column_index === 0) {
          // Gauche
          $variables['left_articles'][] = $article_view;
        }
        elseif ($column_index === 1) {
          // Centre
          $variables['center_articles'][] = $article_view;
        }
        else {
          // Droite (column_index === 2)
          $variables['right_articles'][] = $article_view;
        }
      }
    }
    
    // Charger les brèves directement
    try {
      $node_storage = \Drupal::entityTypeManager()->getStorage('node');
      $view_builder = \Drupal::entityTypeManager()->getViewBuilder('node');
      
      // Récupérer les brèves publiées
      $breves_query = \Drupal::entityQuery('node')
        ->condition('type', 'breve')
        ->condition('status', 1)
        ->sort('created', 'DESC')
        ->range(0, 5)
        ->accessCheck(TRUE);
      
      $breves_nids = $breves_query->execute();
      
      if (!empty($breves_nids)) {
        $breves_nodes = $node_storage->loadMultiple($breves_nids);
        $breves_rendered = [];
        
        foreach ($breves_nodes as $breve_node) {
          $breve_view = $view_builder->view($breve_node, 'teaser');
          $breves_rendered[] = $breve_view;
        }
        
        // Construire le render array du bloc
        $variables['breves_block'] = [
          '#type' => 'container',
          '#attributes' => ['class' => ['breves-block']],
          'title' => [
            '#type' => 'html_tag',
            '#tag' => 'h2',
            '#value' => 'Brèves',
            '#attributes' => ['class' => ['breves-title']],
          ],
          'content' => [
            '#type' => 'container',
            '#attributes' => ['class' => ['breves-content']],
            'items' => $breves_rendered,
          ],
        ];
      }
    }
    catch (\Exception $e) {
      // En cas d'erreur, ne pas bloquer l'affichage de la page
      \Drupal::logger('spherevoices_theme')->error('Erreur lors du chargement des brèves: @message', ['@message' => $e->getMessage()]);
    }
  }
  
  // Ajouter le titre de la page si disponible
  // Déterminer le type de node pour masquer le titre sur les pages d'articles
  $route_match = \Drupal::routeMatch();
  $node = $route_match->getParameter('node');
  $variables['node_type'] = NULL;
  if ($node) {
    $variables['node_type'] = $node->bundle();
  }
  
  if (isset($variables['page']['#title'])) {
    $variables['page_title'] = $variables['page']['#title'];
  }
  elseif (isset($variables['page']['content']['system_main']['#title'])) {
    $variables['page_title'] = $variables['page']['content']['system_main']['#title'];
  }
  else {
    $variables['page_title'] = NULL;
  }
  
  // Retirer "Bienvenue" du contenu principal
  if (isset($variables['content']['system_main']['#markup'])) {
    $content = $variables['content']['system_main']['#markup'];
    $content = preg_replace('/<h1[^>]*>.*?Bienvenue.*?<\/h1>/i', '', $content);
    $content = preg_replace('/<h1[^>]*>.*?Welcome.*?<\/h1>/i', '', $content);
    $variables['content']['system_main']['#markup'] = $content;
  }
  
  // Retirer "Bienvenue" des blocs
  if (isset($variables['content']) && is_array($variables['content'])) {
    foreach ($variables['content'] as $key => &$block) {
      if (is_array($block) && isset($block['#markup'])) {
        $block['#markup'] = preg_replace('/<h1[^>]*>.*?Bienvenue.*?<\/h1>/i', '', $block['#markup']);
        $block['#markup'] = preg_replace('/<h1[^>]*>.*?Welcome.*?<\/h1>/i', '', $block['#markup']);
      }
    }
  }
  
  // Créer directement les liens utilisateur et RSS pour le header
  $user = \Drupal::currentUser();
  $user_links = [];
  $rss_links = [];
  
  // Créer les liens utilisateur selon l'état de connexion
  if ($user->isAuthenticated()) {
    // Récupérer le nom d'utilisateur
    $account = \Drupal\user\Entity\User::load($user->id());
    $username = $account ? $account->getDisplayName() : $user->getAccountName();
    
    $user_links['account'] = [
      'title' => $username ?: t('Mon compte'),
      'url' => \Drupal\Core\Url::fromRoute('user.page'),
      'attributes' => ['class' => ['account-link']],
    ];
    $user_links['logout'] = [
      'title' => t('Se déconnecter'),
      'url' => \Drupal\Core\Url::fromRoute('user.logout'),
      'attributes' => ['class' => ['logout-link']],
    ];
  }
  else {
    $user_links['login'] = [
      'title' => t('Se connecter'),
      'url' => \Drupal\Core\Url::fromRoute('user.login'),
      'attributes' => ['class' => ['login-link']],
    ];
  }
  
  // Créer le lien RSS
  $rss_links['rss'] = [
    'title' => t('Flux RSS'),
    'url' => \Drupal\Core\Url::fromRoute('view.frontpage.feed_1'),
    'attributes' => ['class' => ['rss-link', 'feed-icon']],
  ];
  
  // Créer les blocs pour le header
  if (!empty($user_links)) {
    $variables['page']['header_user'] = [
      '#theme' => 'links',
      '#links' => $user_links,
      '#attributes' => ['class' => ['user-links', 'header-user-links-list']],
    ];
  }
  
  if (!empty($rss_links)) {
    $variables['page']['header_rss'] = [
      '#theme' => 'links',
      '#links' => $rss_links,
      '#attributes' => ['class' => ['user-links', 'header-rss-links-list']],
    ];
  }
}


/**
 * Implements hook_field_widget_form_alter().
 */
function spherevoices_theme_field_widget_form_alter(&$element, \Drupal\Core\Form\FormStateInterface $form_state, $context) {
  // Modifier le label du champ sticky pour les articles
  if (isset($context['items']) && $context['items']->getEntity()) {
    $entity = $context['items']->getEntity();
    $field_name = $context['items']->getFieldDefinition()->getName();
    
    if ($entity->getEntityTypeId() === 'node' && $entity->bundle() === 'article' && $field_name === 'sticky') {
      // Modifier le label de la checkbox directement
      if (isset($element['value']['#title'])) {
        $element['value']['#title'] = t('Épinglé en haut des listes (Breaking News)');
      }
    }
  }
}

/**
 * Implements hook_form_alter().
 */
function spherevoices_theme_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  // Pour les formulaires utilisateur, s'assurer que les champs sont bien présents et accessibles
  if (in_array($form_id, ['user_login_form', 'user_register_form', 'user_pass'])) {
    // Ajouter un after_build pour forcer le rendu des champs
    if (!isset($form['#after_build'])) {
      $form['#after_build'] = [];
    }
    if (!in_array('spherevoices_theme_user_form_after_build', $form['#after_build'])) {
      $form['#after_build'][] = 'spherevoices_theme_user_form_after_build';
    }
    
    // Parcourir tous les éléments du formulaire et s'assurer qu'ils sont accessibles
    foreach (['name', 'pass', 'mail'] as $field_name) {
      if (isset($form[$field_name])) {
        // S'assurer que le champ est accessible
        $form[$field_name]['#access'] = TRUE;
        // S'assurer que le champ n'est pas marqué comme imprimé
        unset($form[$field_name]['#printed']);
        // S'assurer que le type est correct et que ce n'est pas un type 'hidden'
        if (isset($form[$field_name]['#type']) && $form[$field_name]['#type'] === 'hidden') {
          // Forcer le type correct selon le nom du champ
          if ($field_name === 'pass') {
            $form[$field_name]['#type'] = 'password';
          } elseif ($field_name === 'mail') {
            $form[$field_name]['#type'] = 'email';
          } else {
            $form[$field_name]['#type'] = 'textfield';
          }
        }
      }
      // Pour le formulaire d'inscription, vérifier aussi account.name, account.mail, account.pass
      if (isset($form['account'][$field_name])) {
        $form['account'][$field_name]['#access'] = TRUE;
        unset($form['account'][$field_name]['#printed']);
        if (isset($form['account'][$field_name]['#type']) && $form['account'][$field_name]['#type'] === 'hidden') {
          if ($field_name === 'pass') {
            $form['account'][$field_name]['#type'] = 'password';
          } elseif ($field_name === 'mail') {
            $form['account'][$field_name]['#type'] = 'email';
          } else {
            $form['account'][$field_name]['#type'] = 'textfield';
          }
        }
      }
    }
    // S'assurer que le bouton submit est accessible
    if (isset($form['actions']['submit'])) {
      $form['actions']['submit']['#access'] = TRUE;
      unset($form['actions']['submit']['#printed']);
    }
  }
  
  // Modifier le label du champ sticky pour les articles (fallback)
  if (($form_id === 'node_article_form' || $form_id === 'node_article_edit_form') && isset($form['sticky'])) {
    $new_label = t('Épinglé en haut des listes (Breaking News)');
    
    // Modifier le label du wrapper principal
    if (isset($form['sticky']['#title'])) {
      $form['sticky']['#title'] = $new_label;
    }
    
    // Modifier le label du widget
    if (isset($form['sticky']['widget']['#title'])) {
      $form['sticky']['widget']['#title'] = $new_label;
    }
    
    // Modifier le label de la checkbox (boolean_checkbox avec display_label)
    if (isset($form['sticky']['widget']['value']['#title'])) {
      $form['sticky']['widget']['value']['#title'] = $new_label;
    }
    
    // Pour boolean_checkbox avec display_label, le label peut aussi être dans widget[0][value]
    if (isset($form['sticky']['widget'][0]['value']['#title'])) {
      $form['sticky']['widget'][0]['value']['#title'] = $new_label;
    }
  }
}

/**
 * Implements hook_form_node_form_alter().
 */
function spherevoices_theme_form_node_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id) {
  // Modifier le label du champ sticky pour les articles
  if (isset($form['#entity']) && $form['#entity']->bundle() === 'article' && isset($form['sticky'])) {
    $new_label = t('Épinglé en haut des listes (Breaking News)');
    
    // Modifier le label du wrapper principal
    if (isset($form['sticky']['#title'])) {
      $form['sticky']['#title'] = $new_label;
    }
    
    // Modifier le label du widget
    if (isset($form['sticky']['widget']['#title'])) {
      $form['sticky']['widget']['#title'] = $new_label;
    }
    
    // Modifier le label de la checkbox - c'est ici que le label est réellement utilisé
    if (isset($form['sticky']['widget']['value']['#title'])) {
      $form['sticky']['widget']['value']['#title'] = $new_label;
    }
    
    // Pour boolean_checkbox avec display_label, le label peut aussi être dans widget[0][value]
    if (isset($form['sticky']['widget'][0]['value']['#title'])) {
      $form['sticky']['widget'][0]['value']['#title'] = $new_label;
    }
    
    // Utiliser un #after_build pour s'assurer que le label est modifié après la construction complète
    if (!isset($form['sticky']['#after_build'])) {
      $form['sticky']['#after_build'] = [];
    }
    $form['sticky']['#after_build'][] = 'spherevoices_theme_sticky_field_after_build';
  }
}

/**
 * After build callback pour modifier le label du champ sticky.
 */
function spherevoices_theme_sticky_field_after_build($element, \Drupal\Core\Form\FormStateInterface $form_state) {
  $new_label = t('Épinglé en haut des listes (Breaking News)');
  
  // Modifier le label à tous les niveaux possibles
  if (isset($element['#title'])) {
    $element['#title'] = $new_label;
  }
  
  if (isset($element['widget']['#title'])) {
    $element['widget']['#title'] = $new_label;
  }
  
  if (isset($element['widget']['value']['#title'])) {
    $element['widget']['value']['#title'] = $new_label;
  }
  
  if (isset($element['widget'][0]['value']['#title'])) {
    $element['widget'][0]['value']['#title'] = $new_label;
  }
  
  return $element;
}

/**
 * After build callback pour les formulaires utilisateur.
 */
function spherevoices_theme_user_form_after_build($element, \Drupal\Core\Form\FormStateInterface $form_state) {
  // S'assurer que tous les champs sont accessibles et rendus
  foreach (['name', 'pass', 'mail'] as $field_name) {
    if (isset($element[$field_name])) {
      $element[$field_name]['#access'] = TRUE;
      unset($element[$field_name]['#printed']);
      // S'assurer que le type est correct
      if (!isset($element[$field_name]['#type']) || $element[$field_name]['#type'] === 'hidden') {
        if ($field_name === 'pass') {
          $element[$field_name]['#type'] = 'password';
        } elseif ($field_name === 'mail') {
          $element[$field_name]['#type'] = 'email';
        } else {
          $element[$field_name]['#type'] = 'textfield';
        }
      }
    }
  }
  if (isset($element['account'])) {
    foreach (['name', 'mail', 'pass'] as $field_name) {
      if (isset($element['account'][$field_name])) {
        $element['account'][$field_name]['#access'] = TRUE;
        unset($element['account'][$field_name]['#printed']);
        if (!isset($element['account'][$field_name]['#type']) || $element['account'][$field_name]['#type'] === 'hidden') {
          if ($field_name === 'pass') {
            $element['account'][$field_name]['#type'] = 'password';
          } elseif ($field_name === 'mail') {
            $element['account'][$field_name]['#type'] = 'email';
          } else {
            $element['account'][$field_name]['#type'] = 'textfield';
          }
        }
      }
    }
  }
  // S'assurer que les actions sont accessibles
  if (isset($element['actions'])) {
    $element['actions']['#access'] = TRUE;
    if (isset($element['actions']['submit'])) {
      $element['actions']['submit']['#access'] = TRUE;
      unset($element['actions']['submit']['#printed']);
    }
  }
  return $element;
}

/**
 * Implements hook_preprocess_form().
 * 
 * DÉSACTIVÉ pour les formulaires utilisateur - Laisser Drupal gérer normalement
 */
function spherevoices_theme_preprocess_form(&$variables) {
  // Ne pas modifier les formulaires utilisateur - laisser Drupal gérer normalement
}

/**
 * Implements hook_preprocess_form_element().
 * 
 * S'assure que les champs de formulaire sont bien rendus.
 */
function spherevoices_theme_preprocess_form_element(&$variables) {
  $element = &$variables['element'];
  
  // Si children est vide, essayer de le remplir depuis #children
  if (empty($variables['children']) && isset($element['#children'])) {
    $variables['children'] = $element['#children'];
  }
  
  // Si children est toujours vide et que c'est un élément de formulaire input (textfield, password, email)
  // qui devrait avoir un input, forcer le rendu
  if (empty($variables['children']) && isset($element['#type'])) {
    $type = $element['#type'];
    $name = $element['#name'] ?? '';
    
    // Pour les types input qui utilisent #theme_wrappers => ['form_element']
    // l'input devrait être dans #children, mais s'il est vide, c'est qu'il n'a pas été rendu
    if (in_array($type, ['textfield', 'password', 'email']) && !empty($name)) {
      // L'input n'a pas été rendu - cela ne devrait pas arriver normalement
      // Mais si c'est le cas, on ne peut pas le forcer ici car le rendu a déjà eu lieu
      // Le problème doit être résolu dans form_alter
    }
  }
}

/**
 * Implements hook_preprocess_image_widget().
 * 
 * S'assure que le preview est bien dans data.preview pour l'affichage dans le wrapper.
 */
function spherevoices_theme_preprocess_image_widget(&$variables) {
  // S'assurer que le preview est bien dans data.preview
  // Le preview est ajouté par ImageWidget::formElement() dans l'élément 'preview'
  // template_preprocess_image_widget() devrait le mettre dans data['preview']
  // Mais vérifions et forçons si nécessaire
  if (isset($variables['element']['preview'])) {
    // Le preview existe dans l'élément, s'assurer qu'il est dans data
    if (!isset($variables['data']['preview'])) {
      $variables['data']['preview'] = $variables['element']['preview'];
    }
  }
}

/**
 * Implements hook_preprocess_node().
 */
function spherevoices_theme_preprocess_node(&$variables) {
  // Corriger les attributes pour les brèves dans les vues
  if ($variables['node']->bundle() === 'breve' && isset($variables['attributes']) && is_object($variables['attributes'])) {
    // Convertir l'objet Attribute en tableau
    $attributes_array = [];
    foreach ($variables['attributes'] as $key => $value) {
      $attributes_array[$key] = $value;
    }
    $variables['attributes'] = $attributes_array;
  }
}

/**
 * Implements hook_preprocess_menu_local_task().
 */
function spherevoices_theme_preprocess_menu_local_task(&$variables) {
  // Récupérer les informations du lien depuis l'élément
  $link = $variables['element']['#link'];
  $link_text = $link['title'];
  $route_name = $link['url']->getRouteName();
  
  // Déterminer l'icône selon le texte du lien et la route
  $icon = '';
  if (stripos($link_text, 'Voir') !== FALSE || stripos($link_text, 'View') !== FALSE || strpos($route_name, 'canonical') !== FALSE) {
    $icon = '<svg class="task-link-icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 3C4.5 3 1.73 5.11 0 8C1.73 10.89 4.5 13 8 13C11.5 13 14.27 10.89 16 8C14.27 5.11 11.5 3 8 3ZM8 11.5C6.07 11.5 4.5 9.93 4.5 8C4.5 6.07 6.07 4.5 8 4.5C9.93 4.5 11.5 6.07 11.5 8C11.5 9.93 9.93 11.5 8 11.5ZM8 6C6.9 6 6 6.9 6 8C6 9.1 6.9 10 8 10C9.1 10 10 9.1 10 8C10 6.9 9.1 6 8 6Z" fill="currentColor"/></svg>';
  }
  elseif (stripos($link_text, 'Modifier') !== FALSE || stripos($link_text, 'Edit') !== FALSE || strpos($route_name, 'edit_form') !== FALSE) {
    $icon = '<svg class="task-link-icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.5 1.5L14.5 4.5L5.5 13.5H2.5V10.5L11.5 1.5ZM12.5 0.5L14.5 0.5C14.7761 0.5 15 0.723858 15 1V3L13 5L9 1L12.5 0.5ZM8 2L4 6V11.5H9.5L13.5 7.5L8 2Z" fill="currentColor"/></svg>';
  }
  elseif (stripos($link_text, 'Supprimer') !== FALSE || stripos($link_text, 'Delete') !== FALSE || strpos($route_name, 'delete_form') !== FALSE) {
    $icon = '<svg class="task-link-icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M6.5 1.5C6.22386 1.5 6 1.72386 6 2V3H2.5C2.22386 3 2 3.22386 2 3.5C2 3.77614 2.22386 4 2.5 4H3V13.5C3 14.3284 3.67157 15 4.5 15H11.5C12.3284 15 13 14.3284 13 13.5V4H13.5C13.7761 4 14 3.77614 14 3.5C14 3.22386 13.7761 3 13.5 3H10V2C10 1.72386 9.77614 1.5 9.5 1.5H6.5ZM7 2.5H9V3H7V2.5ZM4 4H12V13.5C12 13.7761 11.7761 14 11.5 14H4.5C4.22386 14 4 13.7761 4 13.5V4ZM6 6V12H7V6H6ZM9 6V12H10V6H9Z" fill="currentColor"/></svg>';
  }
  elseif (stripos($link_text, 'Versions') !== FALSE || stripos($link_text, 'Revisions') !== FALSE || strpos($route_name, 'version_history') !== FALSE) {
    $icon = '<svg class="task-link-icon" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8 0C3.58 0 0 3.58 0 8C0 12.42 3.58 16 8 16C12.42 16 16 12.42 16 8C16 3.58 12.42 0 8 0ZM8 14C4.69 14 2 11.31 2 8C2 4.69 4.69 2 8 2C11.31 2 14 4.69 14 8C14 11.31 11.31 14 8 14ZM7.5 4.5L4.5 7.5L7.5 10.5L8.5 9.5L6.5 7.5L8.5 5.5L7.5 4.5ZM8.5 11.5L9.5 10.5L11.5 8.5L9.5 6.5L8.5 5.5L11.5 8.5L8.5 11.5Z" fill="currentColor"/></svg>';
  }
  
  // Ajouter l'icône au titre du lien - modifier après le preprocess par défaut
  if ($icon && isset($variables['link']['#title'])) {
    // Si le titre est déjà un render array, le modifier
    if (is_array($variables['link']['#title'])) {
      $variables['link']['#title']['#type'] = 'inline_template';
      $variables['link']['#title']['#template'] = '<span class="task-link-content">{{ icon|raw }}<span class="task-link-text">{{ title }}</span></span>';
      $variables['link']['#title']['#context'] = [
        'icon' => $icon,
        'title' => $link_text,
      ];
    }
    else {
      // Si c'est une chaîne, créer un render array
      $variables['link']['#title'] = [
        '#type' => 'inline_template',
        '#template' => '<span class="task-link-content">{{ icon|raw }}<span class="task-link-text">{{ title }}</span></span>',
        '#context' => [
          'icon' => $icon,
          'title' => $link_text,
        ],
      ];
    }
  }
}

/**
 * Nettoie un render array en convertissant les objets attributes en tableaux.
 */
function _spherevoices_theme_clean_render_array($render_array) {
  if (!is_array($render_array)) {
    return $render_array;
  }
  
  foreach ($render_array as $key => &$value) {
    // Convertir les objets attributes en tableaux
    if (($key === '#attributes' || $key === 'attributes') && is_object($value)) {
      // Utiliser toArray() si disponible (pour les objets Attribute de Drupal)
      if (method_exists($value, 'toArray')) {
        $value = $value->toArray();
      }
      else {
        // Sinon, convertir manuellement
        $attributes_array = [];
        foreach ($value as $attr_key => $attr_value) {
          $attributes_array[$attr_key] = $attr_value;
        }
        $value = $attributes_array;
      }
    }
    // Récursion pour les tableaux imbriqués
    elseif (is_array($value)) {
      $value = _spherevoices_theme_clean_render_array($value);
    }
  }
  
  return $render_array;
}
